host=smtp.qq.com
uname=1216916137@qq.com
pwd=qkdadpupstonjdij
from=1216916137@qq.com
subject=来自网上商城注册的邮件
content=<h1>Hello</h1><br/><a href="http://localhost:8080/BookStore/UserServlet?method=active&code={0}">点击这里激活</a>
